konfiguracja.nazwa=serwer
konfiguracja.czas=16
konfiguracja.miejsce=Polska
konfiguracja.tablica=R,f,G,d

test.haslo=aaa
test.login=user

lista.auto[0].nazwa="bmw"
lista.auto[0].predkosc=10
lista.auto[1].nazwa="audi"
lista.auto[1].predkosc="20"
